[ingress]
user = nginx
group = nginx
listen = 127.0.0.1:9002
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1024
clear_env = no
env[GROCY_BASE_URL] = '%%ingress_entry%%'
