worker_processes  1;
pid /var/run/nginx.pid;
user nginx nginx;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    client_max_body_size 1M;

    server {
        server_name hassio.local;
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/grocy/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_read_timeout 900;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
          deny all;
        }
    }
}
